{
  "name": "hotel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.3.2",
    "@parcel/transformer-sass": "^2.3.2",
    "cssnano": "^5.0.6",
    "parcel": "^2.3.2",
    "postcss": "^8.3.5",
    "pug": "^3.0.2",
    "sass": "^1.35.2"
  }
}
